<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ADITYA RAJ</title> 
    <link rel="shortcut icon" href="Screenshot 2024-01-14 211321.png" type="image/x-icon">
    <style>
        *{
            background-color: rgba(127, 259, 212, 0.482);
            font-size: medium;
            font-weight: 5000;
            color:  rgb(1, 0, 0);
        } img{
            /* width: 150px;
            margin: 1% 0% 0% 1%; */
            /* box-shadow: 10px 10px 20px black; */
            filter: drop-shadow(10px 1px 15px rgb(65, 64, 64));


        }
    </style>
    
</head>
<body>
    <fieldset style="background-color: rgb(154, 119, 119);"> <br> <br>
        <legend style="text-align: center;"><b> ADITYA RAJ </b></legend>
       
        <table>
            <tr>
                <td ><img src="Screenshot 2024-01-14 211321.png" alt="Aditya Raj"   height="130" loading="lazy" ></td>
                <td style="background-color: rgba(78, 14, 45, 0.622);">Creative and enthusiastic fresher driven to
                    make a meaningful contribution to the
                    industry. A rapid learner and collaborative
                    team enthusiast, I embody self-reliance 
                    and proactivity. Processing honed 
                    computer skills,I am actively seeking the 
                    role of a software engineer to translate
                    innovation into reality</td>
            </tr>
        </table>
        <h5><u> <marquee direction ="right">ASPIRING WEB DEVELOPER</marquee></u></h5>
        <h4 >Phone: 6201505789</h4>
        <h4>Email: <a href=""> amonuc1@gmail.com</a></h4>
        <h4>LinkedIn: <a href="">https://www.linkedin.com/in/adiit</a></h4>
        <h4>GitHub: <a href="">github.com/rajadii</a></h4>
        
        <h4>Patna Bihar.</h4>
        <H4>Education:</H4>
        <ul>
            <li>MASTER’S IN COMPUTER APPLICATION-PUNJAB(CGPA 6.57)</li>
        </ul>
        
        <ul>
            <li>BACHELOR OF COMPUTER APPLICATION-PATNA(63%)</li>
        </ul>
        <ul>
            <li>SENIOR SECOUNDRY SCHOOL EXAMINATION-VAISHALI(69.6)</li>
             </ul>
        <H4>SKILLS:</H4>
        <UL>
            <li>HTML</li>
            </UL>
        <UL>
            <li>CSS</li>
        </UL>
        <UL>
            <li>JAVASCRIPT</li>
        </UL>
        <UL>
            <li>PHP</li>
        </UL>
        <UL>
            <li>C++</li>
        </UL>
        <UL>
            <li>JAVA</li>
        </UL>
        <UL>
            <li>PYTHON</li>
        </UL>

        <section>
            <h4>PROJECTS:</h4>
            <H4 style="background-color: yellow;"><marquee direction="right" >ONLINE PLANT DELIVERY SYSTEM</marquee></H4>
            <p><b> Domain: Programming Languages: | HTML | CSS, BOOTSTRAP, JS, MYSQL </b>
                It is a web-based System. This system provides facility of ordering, processing, and
                delivering various plant items.
                The administrative receives order, acknowledge to the customer, process the order and
                assure timely Deliver.</p>

                <h4 style="background-color: yellow;"><marquee  direction="right">STUDENT MANAGEMENT SYSTEM</marquee> </h4>
                <p>Domain: <b> Programming Languages: | Java | </b>
                    Able to develop a project in java that can be used to managing
                    the record of students in the college or institutions.
                    It provides a console-based interface that can be used for manage
                    students record.</p>

                    <h4 style="background-color: yellow;"><marquee behavior="rapid" direction="right">SMART CITY INFORMATION SYSTEM</marquee></h4>
                    <p>Domain: <b> Programming Languages: Java | Java Swing,JDBC,MYSQL |</b>
                        It provides information to the new visitors about the city such as ATM
                        Locations,Hotels,Institutes,Industry.
                        Developed features for admin to add the information about the city and the
                        Visitors have their own interface to extract the information about the city.</p>
     


        </section>
        <section>
            <details>
            <summary><b> ACHIEVEMENTS </b></summary>
            <p>3 Star on Hacker-Rank | Java |</p>
            <p>3 Star on Hacker-Rank | C++ | </p>
        </details>
        </section>

        <details>
            <summary> <b>Hobbies </b></summary>
            <p>Music</p>
            <p>Cricket</p>
            <p>Travelling</p>
            <p>Movies</p>
        </details>
        <footer>
            <p>&copy; 2024 Aditya Raj. All rights reserved.</p>
        </footer>

    </fieldset>


    
</body>
</html>